<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: black;
        }

        #sidebar{
            border: 1px solid #333;
            border-radius: 5px;
            width: 150px; 
            margin: 10px;
        }

        #sidebar ul{
            list-style: none;
            padding: 5px 20px;

        }

        #sidebar ul li{
            border-bottom: 1px dotted grey;
            margin-bottom: 5px;
        }

        #sidebar ul li:last-child{
            margin-bottom: 0;
            border-bottom: none;
        }

        #sidebar ul li a:hover{
            color: coral;
        }

        #navbar{
            background-color: darkblue;
            border: 1px solid blue;
            overflow: auto;
            padding: 5px;
            margin: 5px;
            
        }

        #navbar ul{
            list-style: none;
        }

        #navbar ul li{
            float: left;
            /* padding: 10px; */

        }

        #navbar ul li a{
            color: white;
            display: block;
            padding: 15px 20px;
        }

        #navbar ul li:hover{
            background-color: blue;
            color: grey;
        }

    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    
</body>
</html>